# Set root category priority
log4j.rootCategory=INFO, stdout
# Define the format of the log entries
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %50.50c:%-4.4L- %m%n